# Let-sReadAdmin

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/taf/: Application.java
src/main/java/com/taf/login/: LoginLocators.java  PathwaysLocators.java
src/main/java/com/taf/pathway/: CreatePathway.java  PathwaysLocators.java
src/main/java/com/taf/util/: Configuration.java  DriverFactory.java  LoginUtil.java
src/main/resources/: config.properties
src/test/java/com/taf/: LetsReadAdminTest.java  LoginTest.java  PathwaysTest.java
